[MASTER]: no node creation requests to be served.
[USER 18792]: computing balance...
[USER 18791]: computing balance...
[USER 18795]: computing balance...
[USER 18792]: current balance is 1000.0
[USER 18791]: current balance is 1000.0
[USER 18795]: current balance is 1000.0
[USER 18793]: computing balance...
[USER 18792]: generating a new transaction...
[USER 18791]: generating a new transaction...
[USER 18795]: generating a new transaction...
[USER 18794]: computing balance...
[USER 18792]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[USER 18793]: current balance is 1000.0
[USER 18791]: sending the created transaction to the node...
[USER 18795]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18795]: transaction correctly sent to node.
[USER 18793]: generating a new transaction...
[USER 18795]: processing the transaction...
[USER 18794]: current balance is 1000.0
[USER 18793]: sending the created transaction to the node...
[USER 18793]: transaction correctly sent to node.
[USER 18793]: processing the transaction...
[USER 18794]: generating a new transaction...
[USER 18794]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18792]: computing balance...
[USER 18791]: computing balance...
[USER 18795]: computing balance...
[USER 18792]: current balance is 923.0
[USER 18793]: computing balance...
[USER 18792]: generating a new transaction...
[USER 18791]: current balance is 970.0
[USER 18795]: current balance is 795.0
[USER 18791]: generating a new transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18793]: current balance is 197.0
[USER 18795]: generating a new transaction...
[USER 18792]: transaction correctly sent to node.
[USER 18791]: sending the created transaction to the node...
[USER 18795]: sending the created transaction to the node...
[USER 18793]: generating a new transaction...
[USER 18792]: processing the transaction...
[USER 18791]: transaction correctly sent to node.
[USER 18795]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18793]: sending the created transaction to the node...
[USER 18795]: processing the transaction...
[USER 18793]: transaction correctly sent to node.
[USER 18793]: processing the transaction...
[USER 18794]: computing balance...
[USER 18794]: current balance is 554.0
[USER 18794]: generating a new transaction...
[USER 18794]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[MASTER]: my pid is 18790
**** [MASTER]: simulation configuration started ****
[MASTER]: reading configuration parameters...
[MASTER]: reading configuration parameters...
[MASTER]: loading environment...
[MASTER]: setting up simulation timer...
[MASTER]: simulation lasts 200 seconds
[MASTER]: setting up signal mask...
[MASTER]: signal mask initialized successfully.
[MASTER]: setting end of timer disposition...
[MASTER]: setting end of simulation disposition...
[MASTER]: creating IPC facilitites...
[MASTER]: initializating IPC facilitites...
[MASTER]: initializing blocks...
Blocks: 0 0 0
[MASTER]: forking user processes...
[MASTER]: user number 0
[MASTER]: user number 1
[MASTER]: user number 2
[MASTER]: user number 3
[MASTER]: user number 4
[MASTER]: forking nodes processes...
[MASTER]: node number 0
[MASTER]: node number 1
[MASTER]: node number 2
[MASTER]: node number 3
[MASTER]: node number 4
[MASTER]: initializing budget users processes...
[MASTER]: initializing budget nodes processes...
[MASTER]: extracting friends for nodes...
[MASTER]: about to start simulation...
**** [MASTER]: starting lifecycle... ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTE[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18795]: computing balance...
[USER 18792]: computing balance...
[USER 18791]: computing balance...
[USER 18793]: computing balance...
[USER 18794]: current balance is 530.0
[USER 18795]: current balance is 303.0
[USER 18792]: current balance is 78.0
[USER 18791]: current balance is 625.0
[USER 18793]: current balance is 149.0
[USER 18794]: generating a new transaction...
[USER 18795]: generating a new transaction...
[USER 18795]: sending the created transaction to the node...
[USER 18794]: sending the created transaction to the node...
[USER 18795]: transaction correctly sent to node.
[USER 18795]: processing the transaction...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[USER 18792]: generating a new transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18793]: generating a new transaction...
[USER 18793]: sending the created transaction to the node...
[USER 18793]: transaction correctly sent to node.
[USER 18793]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18795]: computing balance...
[USER 18794]: computing balance...
[USER 18795]: current balance is 212.0
[USER 18795]: generating a new transaction...
[USER 18794]: current balance is 173.0
[USER 18795]: sending the created transaction to the node...
[USER 18794]: generating a new transaction...
[USER 18795]: transaction correctly sent to node.
[USER 18795]: processing the transaction...
[USER 18794]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[USER 18792]: computing balance...
[USER 18791]: computing balance...
[USER 18792]: current balance is 53.0
[USER 18791]: current balance is 542.0
[USER 18792]: generating a new transaction...
[USER 18791]: generating a new transaction...
[USER 18793]: computing balance...
[USER 18792]: sending the created transaction to the node...
[USER 18791]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18791]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[USER 18791]: processing the transaction...
[USER 18793]: current balance is  6.0
[USER 18793]: generating a new transaction...
[USER 18793]: sending the created transaction to the node...
[USER 18793]: transaction correctly sent to node.
[USER 18793]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18795]: computing balance...
[USER 18794]: computing balance...
[USER 18795]: current balance is 65.0
[USER 18795]: generating a new transaction...
[USER 18794]: current balance is 13.0
[USER 18795]: sending the created transaction to the node...
[USER 18791]: computing balance...
[USER 18795]: transaction correctly sent to node.
[USER 18794]: generating a new transaction...
[USER 18792]: computing balance...
[USER 18795]: processing the transaction...
[USER 18794]: sending the created transaction to the node...
[USER 18791]: current balance is 160.0
[USER 18793]: computing balance...
[USER 18794]: transaction correctly sent to node.
[USER 18792]: current balance is 48.0
[USER 18791]: generating a new transaction...
[USER 18794]: processing the transaction...
[USER 18792]: generating a new transaction...
[USER 18793]: current balance is  1.0
[USER 18791]: sending the created transaction to the node...
[USER 18793]: not enough money to make a transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18793]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: transaction correctly sent to node.
[USER 18792]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18792]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18793]: computing balance...
[USER 18793]: current balance is  1.0
[USER 18793]: not enough money to make a transaction...
[USER 18793]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18794]: computing balance...
[USER 18795]: computing balance...
[USER 18792]: computing balance...
[USER 18791]: current balance is 111.0
[USER 18794]: current balance is  4.0
[USER 18791]: generating a new transaction...
[USER 18795]: current balance is 30.0
[USER 18794]: generating a new transaction...
[USER 18792]: current balance is 34.0
[USER 18791]: sending the created transaction to the node...
[USER 18795]: generating a new transaction...
[USER 18792]: generating a new transaction...
[USER 18791]: transaction correctly sent to node.
[USER 18794]: sending the created transaction to the node...
[USER 18791]: processing the transaction...
[USER 18795]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18792]: sending the created transaction to the node...
[USER 18794]: processing the transaction...
[USER 18795]: transaction correctly sent to node.
[USER 18792]: transaction correctly sent to node.
[USER 18795]: processing the transaction...
[USER 18792]: processing the transaction...
R]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MAS[MASTER]: no node creation requests to be served.
[USER 18793]: computing balance...
[USER 18793]: current balance is  1.0
[USER 18793]: not enough money to make a transaction...
[USER 18793]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18794]: computing balance...
[USER 18795]: computing balance...
[USER 18792]: computing balance...
[USER 18791]: current balance is 62.0
[USER 18794]: current balance is  2.0
[USER 18795]: current balance is  2.0
[USER 18794]: not enough money to make a transaction...
[USER 18791]: generating a new transaction...
[USER 18795]: not enough money to make a transaction...
[USER 18792]: current balance is 28.0
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18795]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: sending the created transaction to the node...
[USER 18792]: generating a new transaction...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18793]: computing balance...
[USER 18793]: current balance is  1.0
[USER 18793]: not enough money to make a transaction...
[USER 18793]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18791]: current balance is 28.0
[USER 18791]: generating a new transaction on event request...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction generated on event correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18791]: computing balance...
[USER 18791]: current balance is  4.0
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[NODE 18799]: dispatching transaction to friend...
[USER 18794]: computing balance...
[USER 18795]: computing balance...
[USER 18794]: current balance is 54.5
[USER 18795]: current balance is  2.0
[USER 18794]: generating a new transaction...
[USER 18795]: not enough money to make a transaction...
[USER 18795]: failed to create a transaction, increasing number of failure counter.
[USER 18794]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[USER 18792]: computing balance...
[USER 18792]: current balance is 169.5
[USER 18792]: generating a new transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18793]: computing balance...
[USER 18793]: current balance is -113.0
[USER 18793]: not enough money to make a transaction...
[USER 18793]: failed to create a transaction, increasing number of failure counter.
[USER 18793]: detaching from register's partitions...
[USER 18793]: detaching from users list...
[USER 18793]: detaching from nodes list...
[USER 18793]: detaching from partitions' number of readers shared variable...
[USER 18793]: detaching from users list's number of readers shared variable...
[USER 18793]: detaching from nodes list's number of readers shared variable...
[USER 18793]: cleanup operations completed. Process is about to end its execution...
[USER 18793]: starting lifecycle...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18793]: checking if there are failed transactions...
[USER 18795]: computing balance...
[USER 18795]: current balance is  2.0
[USER 18795]: not enough money to make a transaction...
[USER 18795]: failed to create a transaction, increasing number of failure counter.
[USER 18794]: computing balance...
[USER 18794]: current balance is 34.5
[USER 18794]: generating a new transaction...
[USER 18794]: sending the created transaction to the node...
[USER 18794]: transaction correctly sent to node.
[USER 18794]: processing the transaction...
[USER 18791]: computing balance...
[USER 18791]: current balance is 299.1
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
TER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18793: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18792: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 1000.00
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - USER PROCESS PID 18793: actual budget 886.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 901.10
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1050.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 1144.48
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18798: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - USER PROCESS PID 18793: actual budget 886.00
[MASTER]:  - USER PROCESS PID 18791: actual budget 901.10
[MASTER]:  - USER PROCESS PID 18795: actual budget 1000.00
[MASTER]:  - USER PROCESS PID 18794: actual budget 1050.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 1144.48
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 5
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: th[USER 18792]: computing balance...
[USER 18792]: current balance is 24.5
[USER 18792]: generating a new transaction...
[USER 18792]: sending the created transaction to the node...
[USER 18792]: transaction correctly sent to node.
[USER 18792]: processing the transaction...
[NODE 18798]: dispatching transaction to friend...
[USER 18795]: computing balance...
[USER 18795]: current balance is -396.2
[USER 18795]: not enough money to make a transaction...
[USER 18795]: failed to create a transaction, increasing number of failure counter.
[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18794]: current balance is -492.5
[USER 18794]: not enough money to make a transaction...
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18791]: current balance is 302.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18792]: computing balance...
[USER 18792]: current balance is -821.5
[USER 18792]: not enough money to make a transaction...
[USER 18792]: failed to create a transaction, increasing number of failure counter.
[USER 18795]: computing balance...
[USER 18795]: current balance is -396.2
[USER 18795]: not enough money to make a transaction...
[USER 18795]: failed to create a transaction, increasing number of failure counter.
[USER 18795]: detaching from register's partitions...
[USER 18795]: detaching from users list...
[USER 18795]: detaching from nodes list...
[USER 18795]: detaching from partitions' number of readers shared variable...
[USER 18795]: detaching from users list's number of readers shared variable...
[USER 18795]: detaching from nodes list's number of readers shared variable...
[USER 18795]: cleanup operations completed. Process is about to end its execution...
[USER 18795]: starting lifecycle...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[USER 18795]: checking if there are failed transactions...
[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18794]: current balance is -492.5
[USER 18794]: not enough money to make a transaction...
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18791]: current balance is 176.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[USER 18792]: computing balance...
[USER 18792]: current balance is -821.5
[USER 18792]: not enough money to make a transaction...
[USER 18792]: failed to create a transaction, increasing number of failure counter.
[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18794]: current balance is -492.5
[USER 18794]: not enough money to make a transaction...
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18792]: computing balance...
[USER 18792]: current balance is -821.5
[USER 18792]: not enough money to make a transaction...
[USER 18792]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18791]: current balance is 125.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[NODE 18796]: dispatching transaction to friend...
e user process with pid 18793 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18792: actual budget 298.48
[MASTER]:  - USER PROCESS PID 18794: actual budget 556.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 601.80
[MASTER]:  - USER PROCESS PID 18791: actual budget 1162.26
[MASTER]:  - USER PROCESS PID 18793: actual budget 2316.80
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 4
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18792: actual budget 298.48
[MASTER]:  - USER PROCESS PID 18794: actual budget 556.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 601.80
[MASTER]:  - USER PROCESS PID 18791: actual budget 1162.26
[MASTER]:  - USER PROCESS PID 18793: actual budget 2316.80
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 4
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 18795 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18796: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18792: actual budget 298.48
[MASTER]:  - USER PROCESS PID 18794: actual budget 556.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 601.80
[MASTER]:  - USER PROCESS PID 18791: actual budget 1162.26
[MASTER]:  - USER PROCESS PID 18793: actual budget 2316.80
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 3
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18794]: current balance is -1000.5
[USER 18794]: not enough money to make a transaction...
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18792]: computing balance...
[USER 18792]: current balance is -623.0
[USER 18792]: not enough money to make a transaction...
[USER 18792]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: computing balance...
[USER 18791]: current balance is 1018.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18794]: computing balance...
[USER 18794]: current balance is -1000.5
[USER 18794]: not enough money to make a transaction...
[USER 18794]: failed to create a transaction, increasing number of failure counter.
[USER 18794]: detaching from register's partitions...
[USER 18794]: detaching from users list...
[USER 18794]: detaching from nodes list...
[USER 18794]: detaching from partitions' number of readers shared variable...
[USER 18794]: detaching from users list's number of readers shared variable...
[USER 18794]: detaching from nodes list's number of readers shared variable...
[USER 18794]: cleanup operations completed. Process is about to end its execution...
[USER 18794]: starting lifecycle...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18794]: checking if there are failed transactions...
[USER 18792]: computing balance...
[USER 18792]: current balance is -623.0
[USER 18792]: not enough money to make a transaction...
[USER 18792]: failed to create a transaction, increasing number of failure counter.
[USER 18792]: detaching from register's partitions...
[USER 18792]: detaching from users list...
[USER 18792]: detaching from nodes list...
[USER 18792]: detaching from partitions' number of readers shared variable...
[USER 18792]: detaching from users list's number of readers shared variable...
[USER 18792]: detaching from nodes list's number of readers shared variable...
[USER 18792]: cleanup operations completed. Process is about to end its execution...
[USER 18792]: starting lifecycle...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18792]: checking if there are failed transactions...
[USER 18791]: computing balance...
[USER 18791]: current balance is 974.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is 871.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 3
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 3
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 3
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 18792 has terminated
[MASTER]: the user process with pid 18794 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if reg[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is 30.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is 16.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is 10.3
[USER 18791]: generating a new transaction...
[USER 18791]: sending the created transaction to the node...
[USER 18791]: transaction correctly sent to node.
[USER 18791]: processing the transaction...
[NODE 18800]: dispatching transaction to friend...
ister's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18800: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18792: actual budget 497.02
[MASTER]:  - USER PROCESS PID 18795: actual budget 606.80
[MASTER]:  - USER PROCESS PID 18793: actual budget 1571.78
[MASTER]:  - USER PROCESS PID 18791: actual budget 2178.28
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: [MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is -802.2
[USER 18791]: not enough money to make a transaction...
[USER 18791]: failed to create a transaction, increasing number of failure counter.
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is -802.2
[USER 18791]: not enough money to make a transaction...
[USER 18791]: failed to create a transaction, increasing number of failure counter.
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is -802.2
[USER 18791]: not enough money to make a transaction...
[USER 18791]: failed to create a transaction, increasing number of failure counter.
[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is -802.2
[USER 18791]: not enough money to make a transaction...
[USER 18791]: failed to create a transaction, increasing number of failure counter.
actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18[MASTER]: no node creation requests to be served.
[USER 18791]: computing balance...
[USER 18791]: current balance is -802.2
[USER 18791]: not enough money to make a transaction...
[USER 18791]: failed to create a transaction, increasing number of failure counter.
[USER 18791]: detaching from register's partitions...
[USER 18791]: detaching from users list...
[USER 18791]: detaching from nodes list...
[USER 18791]: detaching from partitions' number of readers shared variable...
[USER 18791]: detaching from users list's number of readers shared variable...
[USER 18791]: detaching from nodes list's number of readers shared variable...
[USER 18791]: cleanup operations completed. Process is about to end its execution...
[USER 18791]: starting lifecycle...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[USER 18791]: checking if there are failed transactions...
[MASTER]: no node creation requests to be served.
[MASTER]: received signal -2
[MASTER]: pid 18790
[MASTER]: trying to terminate simulation...
797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: Printing budget of all the processes.
[MASTER]:  - NODE PROCESS PID 18797: actual budget 0.00
[MASTER]:  - NODE PROCESS PID 18799: actual budget 17.96
[MASTER]:  - NODE PROCESS PID 18800: actual budget 27.16
[MASTER]:  - NODE PROCESS PID 18796: actual budget 33.46
[MASTER]:  - NODE PROCESS PID 18798: actual budget 46.24
[MASTER]:  - USER PROCESS PID 18794: actual budget 48.46
[MASTER]:  - USER PROCESS PID 18795: actual budget 697.98
[MASTER]:  - USER PROCESS PID 18791: actual budget 1242.76
[MASTER]:  - USER PROCESS PID 18792: actual budget 1295.20
[MASTER]:  - USER PROCESS PID 18793: actual budget 1590.78
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 1
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 18791 has terminated
--------------- END OF CYCLE ---------------
[MASTER]: end of simulation notified successfully to children.
[MASTER]: waiting for children to terminate...
[NODE 18800]: detaching from register's partitions...
[NODE 18796]: detaching from register's partitions...
[NODE 18798]: detaching from register's partitions...
[NODE 18797]: detaching from register's partitions...
[NODE 18799]: detaching from register's partitions...
[NODE 18800]: detaching from nodes list...
[NODE 18796]: detaching from nodes list...
[NODE 18800]: detaching from nodes list's number of readers shared variable...
[NODE 18797]: detaching from nodes list...
[NODE 18800]: cleanup operations completed. Process is about to end its execution...
[NODE 18796]: detaching from nodes list's number of readers shared variable...
[NODE 18798]: detaching from nodes list...
[NODE 18796]: cleanup operations completed. Process is about to end its execution...
[NODE 18797]: detaching from nodes list's number of readers shared variable...
[NODE 18800]: hooking up of IPC facilitites...
[NODE 18800]: initializing IPC facilities...
[NODE 18800]: reading friends from global queue...
[NODE 18800]: waiting for simulation to start...
[NODE 18800]: setting up signal mask...
[NODE 18800]: performing setup operations...
[NODE 18800]: starting lifecycle...
[NODE 18800]: starting transactions' block creation...
[NODE 18800]: transactions' block creation completed.
[NODE 18800]: elaborating transactions' block...
[NODE 18800]: trying to write transactions on register...
[NODE 18800]: transaction inserted successfully!
[NODE 18800]: releasing register's partition...
[NODE 18800]: starting transactions' block creation...
[NODE 18798]: detaching from nodes list's number of readers shared variable...
[NODE 18796]: hooking up of IPC facilitites...
[NODE 18796]: initializing IPC facilities...
[NODE 18796]: reading friends from global queue...
[NODE 18796]: waiting for simulation to start...
[NODE 18796]: setting up signal mask...
[NODE 18796]: performing setup operations...
[NODE 18796]: starting lifecycle...
[NODE 18796]: starting transactions' block creation...
[NODE 18796]: transactions' block creation completed.
[NODE 18796]: elaborating transactions' block...
[NODE 18796]: trying to write transactions on register...
[NODE 18796]: transaction inserted successfully!
[NODE 18796]: releasing register's partition...
[NODE 18796]: starting transactions' block creation...
[NODE 18797]: cleanup operations completed. Process is about to end its execution...
[NODE 18798]: cleanup operations completed. Process is about to end its execution...
[NODE 18797]: hooking up of IPC facilitites...
[NODE 18797]: initializing IPC facilities...
[NODE 18797]: reading friends from global queue...
[NODE 18797]: waiting for simulation to start...
[NODE 18797]: setting up signal mask...
[NODE 18797]: performing setup operations...
[NODE 18797]: starting lifecycle...
[NODE 18797]: starting transactions' block creation...
[NODE 18799]: detaching from nodes list...
[NODE 18798]: hooking up of IPC facilitites...
[NODE 18798]: initializing IPC facilities...
[NODE 18798]: reading friends from global queue...
[NODE 18798]: waiting for simulation to start...
[NODE 18798]: setting up signal mask...
[NODE 18798]: performing setup operations...
[NODE 18798]: starting lifecycle...
[NODE 18798]: starting transactions' block creation...
[NODE 18798]: transactions' block creation completed.
[NODE 18798]: elaborating transactions' block...
[NODE 18798]: trying to write transactions on register...
[NODE 18798]: transaction inserted successfully!
[NODE 18798]: releasing register's partition...
[NODE 18798]: starting transactions' block creation...
[NODE 18799]: detaching from nodes list's number of readers shared variable...
[NODE 18799]: cleanup operations completed. Process is about to end its execution...
[NODE 18799]: hooking up of IPC facilitites...
[NODE 18799]: initializing IPC facilities...
[NODE 18799]: reading friends from global queue...
[NODE 18799]: waiting for simulation to start...
[NODE 18799]: setting up signal mask...
[NODE 18799]: performing setup operations...
[NODE 18799]: starting lifecycle...
[NODE 18799]: starting transactions' block creation...
[NODE 18799]: transactions' block creation completed.
[NODE 18799]: elaborating transactions' block...
[NODE 18799]: trying to write transactions on register...
[NODE 18799]: transaction inserted successfully!
[NODE 18799]: releasing register's partition...
[NODE 18799]: starting transactions' block creation...
[MASTER]: simulation terminated successfully. Printing report...
Processes terminated before end of simulation: 5
There are 4 blocks in the register.
Termination reason: no more users alive.
[MASTER]: report printed successfully. Deallocating IPC facilities...
[MASTER]: deallocating register's paritions...
[MASTER]: register's partition number 1 removed successfully.
[MASTER]: register's partition number 2 removed successfully.
[MASTER]: register's partition number 3 removed successfully.
[MASTER]: deallocating users' list segment...
[MASTER]: users' list memory segment successfully removed.
[MASTER]: deallocating nodes' list segment...
[MASTER]: nodes' list memory segment successfully removed.
[MASTER]: register's partition number 1 shared variable segment removed successfully.
[MASTER]: register's partition number 2 shared variable segment removed successfully.
[MASTER]: register's partition number 3 shared variable segment removed successfully.
[MASTER]: deallocating transaction pools...
[MASTER]: transaction pool of node of PID 18796 successfully removed.
[MASTER]: transaction pool of node of PID 18797 successfully removed.
[MASTER]: transaction pool of node of PID 18798 successfully removed.
[MASTER]: transaction pool of node of PID 18799 successfully removed.
[MASTER]: transaction pool of node of PID 18800 successfully removed.
[MASTER]: deallocating global message queue...
[MASTER]: global message queue successfully removed.
[MASTER]: deallocating writing semaphores...
[MASTER]: Writing Semaphores successfully removed.
[MASTER]: deallocating reading semaphores...
[MASTER]: Reading Semaphores successfully removed.
[MASTER]: deallocating fair start semaphores...
[MASTER]: Fair start semaphore successfully removed.
[MASTER]: deallocating users' list semaphores...
[MASTER]: users' list semaphores successfully removed.
[MASTER]: deallocating register's paritions mutex semaphores...
[MASTER]: register's paritions mutex semaphores successfully removed.
[MASTER]: deallocating user list's shared variable...
[MASTER]: user list's shared variable successfully removed.
[MASTER]: deallocating nodes list's semaphores...
[MASTER]: nodes list's semaphores successfully removed.
[MASTER]: deallocating node list's shared variable...
[MASTER]: node list's shared variable successfully removed.
[MASTER]: simulation terminated successfully!
