[MASTER]: no node creation requests to be served.
[USER 119195]: computing balance...
[USER 119196]: computing balance...
[USER 119197]: computing balance...
[USER 119201]: computing balance...
[USER 119204]: computing balance...
[USER 119200]: computing balance...
[USER 119195]: current balance is 10000.0
[USER 119194]: computing balance...
[USER 119203]: computing balance...
[USER 119195]: generating a new transaction...
[USER 119199]: computing balance...
[USER 119193]: computing balance...
[USER 119205]: computing balance...
[USER 119195]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119196]: current balance is 10000.0
[USER 119197]: current balance is 10000.0
[USER 119196]: generating a new transaction...
[USER 119197]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119197]: sending the created transaction to the node...
[USER 119196]: processing the transaction...
[USER 119197]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119202]: computing balance...
[USER 119206]: computing balance...
[USER 119198]: computing balance...
[USER 119208]: computing balance...
[USER 119207]: computing balance...
[USER 119210]: computing balance...
[USER 119201]: current balance is 10000.0
[USER 119209]: computing balance...
[USER 119212]: computing balance...
[USER 119201]: generating a new transaction...
[USER 119204]: current balance is 10000.0
[USER 119200]: current balance is 10000.0
[USER 119204]: generating a new transaction...
[USER 119194]: current balance is 10000.0
[USER 119200]: generating a new transaction...
[USER 119194]: generating a new transaction...
[USER 119201]: sending the created transaction to the node...
[USER 119203]: current balance is 10000.0
[USER 119201]: transaction correctly sent to node.
[USER 119203]: generating a new transaction...
[USER 119201]: processing the transaction...
[USER 119199]: current balance is 10000.0
[USER 119199]: generating a new transaction...
[USER 119193]: current balance is 10000.0
[USER 119193]: generating a new transaction...
[USER 119205]: current balance is 10000.0
[USER 119204]: sending the created transaction to the node...
[USER 119205]: generating a new transaction...
[USER 119204]: transaction correctly sent to node.
[USER 119202]: current balance is 10000.0
[USER 119204]: processing the transaction...
[USER 119206]: current balance is 10000.0
[USER 119202]: generating a new transaction...
[USER 119200]: sending the created transaction to the node...
[USER 119206]: generating a new transaction...
[USER 119200]: transaction correctly sent to node.
[USER 119200]: processing the transaction...
[USER 119198]: current balance is 10000.0
[USER 119198]: generating a new transaction...
[USER 119194]: sending the created transaction to the node...
[USER 119194]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119207]: current balance is 10000.0
[USER 119208]: current balance is 10000.0
[USER 119207]: generating a new transaction...
[USER 119208]: generating a new transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119199]: sending the created transaction to the node...
[USER 119199]: transaction correctly sent to node.
[USER 119199]: processing the transaction...
[USER 119210]: current balance is 10000.0
[USER 119209]: current balance is 10000.0
[USER 119210]: generating a new transaction...
[USER 119209]: generating a new transaction...
[USER 119211]: computing balance...
[USER 119212]: current balance is 10000.0
[USER 119212]: generating a new transaction...
[USER 119193]: sending the created transaction to the node...
[USER 119193]: transaction correctly sent to node.
[USER 119193]: processing the transaction...
[USER 119211]: current balance is 10000.0
[USER 119211]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119202]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119202]: transaction correctly sent to node.
[USER 119206]: sending the created transaction to the node...
[USER 119205]: processing the transaction...
[USER 119202]: processing the transaction...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119198]: sending the created transaction to the node...
[USER 119207]: sending the created transaction to the node...
[USER 119198]: transaction correctly sent to node.
[USER 119207]: transaction correctly sent to node.
[USER 119198]: processing the transaction...
[USER 119207]: processing the transaction...
[USER 119208]: sending the created transaction to the node...
[USER 119208]: transaction correctly sent to node.
[USER 119208]: processing the transaction...
[USER 119210]: sending the created transaction to the node...
[USER 119210]: transaction correctly sent to node.
[USER 119210]: processing the transaction...
[USER 119209]: sending the created transaction to the node...
[USER 119212]: sending the created transaction to the node...
[USER 119209]: transaction correctly sent to node.
[USER 119209]: processing the transaction...
[USER 119212]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119211]: sending the created transaction to the node...
[USER 119211]: transaction correctly sent to node.
[USER 119211]: processing the transaction...
[NODE 119213]: requested creation of a new node to serve a transaction...
[NODE 119213]: dispatching transaction to friend...
[NODE 119213]: transaction successfully dispatched to friend
[MASTER]: created new node on request with pid 119219
[MASTER]: no more node creation requests to be served.
[USER 119197]: computing balance...
[USER 119197]: current balance is 3695.0
[USER 119197]: generating a new transaction...
[USER 119197]: sending the created transaction to the node...
[USER 119197]: transaction correctly sent to node.
[USER 119197]: processing the transaction...
[USER 119194]: computing balance...
[USER 119194]: current balance is 3430.0
[USER 119194]: generating a new transaction...
[USER 119203]: computing balance...
[USER 119194]: sending the created transaction to the node...
[USER 119194]: transaction correctly sent to node.
[USER 119194]: processing the transaction...
[USER 119203]: current balance is 3693.0
[USER 119203]: generating a new transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction correctly sent to node.
[USER 119203]: processing the transaction...
[NODE 119214]: requested creation of a new node to serve a transaction...
[NODE 119214]: dispatching transaction to friend...
[USER 119196]: computing balance...
[USER 119196]: current balance is 3930.7
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119195]: computing balance...
[USER 119195]: current balance is 4773.8
[USER 119195]: generating a new transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119200]: computing balance...
[USER 119200]: current balance is 3320.0
[USER 119201]: computing balance...
[USER 119200]: generating a new transaction...
[USER 119204]: computing balance...
[USER 119200]: sending the created transaction to the node...
[USER 119201]: current balance is -8014.6
[USER 119201]: generating a new transaction...
[USER 119200]: transaction correctly sent to node.
[USER 119201]: not enough money to make a transaction...
[USER 119204]: current balance is 856.0
[USER 119200]: processing the transaction...
[USER 119201]: failed to create a transaction, increasing number of failure counter.
[USER 119204]: generating a new transaction...
[USER 119201]: detaching from register's partitions...
[USER 119204]: sending the created transaction to the node...
[USER 119204]: transaction correctly sent to node.
[USER 119204]: processing the transaction...
[USER 119201]: detaching from users list...
[USER 119201]: detaching from nodes list...
[USER 119201]: detaching from partitions' number of readers shared variable...
[USER 119201]: detaching from users list's number of readers shared variable...
[USER 119201]: detaching from nodes list's number of readers shared variable...
[USER 119201]: cleanup operations completed. Process is about to end its execution...
[USER 119201]: starting lifecycle...
[USER 119201]: checking if there are failed transactions...
[USER 119201]: checking if there are failed transactions...
[USER 119193]: computing balance...
[USER 119199]: computing balance...
[USER 119193]: current balance is -9654.0
[USER 119193]: generating a new transaction...
[USER 119193]: not enough money to make a transaction...
[USER 119193]: failed to create a transaction, increasing number of failure counter.
[USER 119193]: detaching from register's partitions...
[USER 119199]: current balance is 8916.7
[USER 119199]: generating a new transaction...
[USER 119199]: sending the created transaction to the node...
[USER 119193]: detaching from users list...
[USER 119199]: transaction correctly sent to node.
[USER 119193]: detaching from nodes list...
[USER 119199]: processing the transaction...
[USER 119193]: detaching from partitions' number of readers shared variable...
[USER 119193]: detaching from users list's number of readers shared variable...
[USER 119193]: detaching from nodes list's number of readers shared variable...
[USER 119193]: cleanup operations completed. Process is about to end its execution...
[USER 119193]: starting lifecycle...
[USER 119193]: checking if there are failed transactions...
[USER 119193]: checking if there are failed transactions...
[USER 119205]: computing balance...
[USER 119206]: computing balance...
[USER 119202]: computing balance...
[USER 119208]: computing balance...
[USER 119198]: computing balance...
[USER 119207]: computing balance...
[USER 119205]: current balance is 9949.3
[USER 119206]: current balance is 456.0
[USER 119202]: current balance is 10610.5
[USER 119205]: generating a new transaction...
[USER 119206]: generating a new transaction...
[USER 119202]: generating a new transaction...
[USER 119208]: current balance is 1915.8
[USER 119198]: current balance is -769.1
[USER 119207]: current balance is 19963.8
[USER 119208]: generating a new transaction...
[USER 119198]: generating a new transaction...
[USER 119207]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119198]: not enough money to make a transaction...
[USER 119198]: failed to create a transaction, increasing number of failure counter.
[USER 119205]: transaction correctly sent to node.
[USER 119198]: detaching from register's partitions...
[USER 119206]: sending the created transaction to the node...
[USER 119205]: processing the transaction...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119202]: sending the created transaction to the node...
[USER 119198]: detaching from users list...
[USER 119208]: sending the created transaction to the node...
[USER 119202]: transaction correctly sent to node.
[USER 119210]: computing balance...
[USER 119198]: detaching from nodes list...
[USER 119207]: sending the created transaction to the node...
[USER 119208]: transaction correctly sent to node.
[USER 119202]: processing the transaction...
[USER 119198]: detaching from partitions' number of readers shared variable...
[USER 119207]: transaction correctly sent to node.
[USER 119208]: processing the transaction...
[USER 119210]: current balance is 7097.9
[USER 119207]: processing the transaction...
[USER 119198]: detaching from users list's number of readers shared variable...
[USER 119210]: generating a new transaction...
[USER 119198]: detaching from nodes list's number of readers shared variable...
[USER 119209]: computing balance...
[USER 119198]: cleanup operations completed. Process is about to end its execution...
[USER 119210]: sending the created transaction to the node...
[USER 119210]: transaction correctly sent to node.
[USER 119198]: starting lifecycle...
[USER 119198]: checking if there are failed transactions...
[USER 119198]: checking if there are failed transactions...
[USER 119210]: processing the transaction...
[USER 119209]: current balance is 3888.0
[USER 119209]: generating a new transaction...
[USER 119212]: computing balance...
[USER 119211]: computing balance...
[USER 119209]: sending the created transaction to the node...
[USER 119209]: transaction correctly sent to node.
[USER 119212]: current balance is 15687.4
[USER 119209]: processing the transaction...
[USER 119211]: current balance is 6900.3
[USER 119212]: generating a new transaction...
[USER 119211]: generating a new transaction...
[USER 119212]: sending the created transaction to the node...
[USER 119212]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119211]: sending the created transaction to the node...
[USER 119211]: transaction correctly sent to node.
[USER 119211]: processing the transaction...
[NODE 119214]: dispatching transaction to friend...
[NODE 119214]: transaction successfully dispatched to friend
[MASTER]: created new node on request with pid 119252
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119197]: computing balance...
[USER 119197]: current balance is 1599.0
[USER 119197]: generating a new transaction...
[USER 119197]: sending the created transaction to the node...
[USER 119197]: transaction correctly sent to node.
[USER 119197]: processing the transaction...
[USER 119194]: computing balance...
[USER 119194]: current balance is 6117.9
[USER 119194]: generating a new transaction...
[USER 119194]: sending the created transaction to the node...
[USER 119194]: transaction correctly sent to node.
[USER 119203]: computing balance...
[USER 119194]: processing the transaction...
[USER 119203]: current balance is 4659.3
[USER 119203]: generating a new transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction correctly sent to node.
[USER 119203]: processing the transaction...
[USER 119195]: computing balance...
[USER 119196]: computing balance...
[USER 119195]: current balance is 9797.8
[USER 119195]: generating a new transaction...
[USER 119196]: current balance is 11057.7
[USER 119196]: generating a new transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119195]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119195]: processing the transaction...
[USER 119200]: computing balance...
[USER 119204]: computing balance...
[USER 119200]: current balance is 292.0
[USER 119200]: generating a new transaction...
[USER 119204]: current balance is 4562.0
[USER 119204]: generating a new transaction...
[USER 119200]: sending the created transaction to the node...
[USER 119204]: sending the created transaction to the node...
[USER 119204]: transaction correctly sent to node.
[USER 119200]: transaction correctly sent to node.
[USER 119204]: processing the transaction...
[USER 119200]: processing the transaction...
[USER 119199]: computing balance...
[USER 119199]: current balance is 20784.0
[USER 119199]: generating a new transaction...
[USER 119199]: sending the created transaction to the node...
[USER 119199]: transaction correctly sent to node.
[USER 119199]: processing the transaction...
[USER 119202]: computing balance...
[USER 119206]: computing balance...
[USER 119205]: computing balance...
[USER 119211]: computing balance...
[USER 119208]: computing balance...
[USER 119210]: computing balance...
[USER 119202]: current balance is -759.3
[USER 119209]: computing balance...
[USER 119212]: computing balance...
[USER 119207]: computing balance...
[USER 119206]: current balance is 5154.0
[USER 119205]: current balance is 3731.3
[USER 119202]: generating a new transaction...
[USER 119206]: generating a new transaction...
[USER 119205]: generating a new transaction...
[USER 119202]: not enough money to make a transaction...
[USER 119211]: current balance is 10326.8
[USER 119202]: failed to create a transaction, increasing number of failure counter.
[USER 119211]: generating a new transaction...
[USER 119202]: detaching from register's partitions...
[USER 119206]: sending the created transaction to the node...
[USER 119206]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119205]: sending the created transaction to the node...
[USER 119208]: current balance is 9574.8
[USER 119211]: sending the created transaction to the node...
[USER 119205]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119210]: current balance is 1832.1
[USER 119202]: detaching from users list...
[USER 119208]: generating a new transaction...
[USER 119211]: transaction correctly sent to node.
[USER 119210]: generating a new transaction...
[USER 119209]: current balance is 3351.0
[USER 119202]: detaching from nodes list...
[USER 119211]: processing the transaction...
[USER 119209]: generating a new transaction...
[USER 119212]: current balance is 3988.4
[USER 119202]: detaching from partitions' number of readers shared variable...
[USER 119208]: sending the created transaction to the node...
[USER 119210]: sending the created transaction to the node...
[USER 119207]: current balance is 21587.1
[USER 119212]: generating a new transaction...
[USER 119209]: sending the created transaction to the node...
[USER 119208]: transaction pool of selected node was full. Sending transaction on global queue...
[USER 119202]: detaching from users list's number of readers shared variable...
[USER 119207]: generating a new transaction...
[USER 119210]: transaction correctly sent to node.
[USER 119209]: transaction correctly sent to node.
[USER 119202]: detaching from nodes list's number of readers shared variable...
[USER 119212]: sending the created transaction to the node...
[USER 119210]: processing the transaction...
[USER 119209]: processing the transaction...
[USER 119202]: cleanup operations completed. Process is about to end its execution...
[USER 119207]: sending the created transaction to the node...
[USER 119212]: transaction correctly sent to node.
[USER 119207]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119202]: starting lifecycle...
[USER 119202]: checking if there are failed transactions...
[USER 119202]: checking if there are failed transactions...
[USER 119202]: checking if there are failed transactions...
[USER 119207]: processing the transaction...
[NODE 119213]: requested creation of a new node to serve a transaction...
[NODE 119213]: dispatching transaction to friend...
[NODE 119213]: transaction successfully dispatched to friend
[NODE 119214]: dispatching transaction to friend...
[NODE 119214]: transaction successfully dispatched to friend
[MASTER]: my pid is 119192
**** [MASTER]: simulation configuration started ****
[MASTER]: reading configuration parameters...
[MASTER]: reading configuration parameters...
[MASTER]: loading environment...
[MASTER]: setting up simulation timer...
[MASTER]: simulation lasts 20 seconds
[MASTER]: setting up signal mask...
[MASTER]: signal mask initialized successfully.
[MASTER]: setting end of timer disposition...
[MASTER]: setting end of simulation disposition...
[MASTER]: creating IPC facilitites...
[MASTER]: initializating IPC facilitites...
[MASTER]: setting global queue size...
[MASTER]: initializing blocks...
Blocks: 0 0 0
[MASTER]: forking user processes...
[MASTER]: user number 0
[MASTER]: user number 1
[MASTER]: user number 2
[MASTER]: user number 3
[MASTER]: user number 4
[MASTER]: user number 5
[MASTER]: user number 6
[MASTER]: user number 7
[MASTER]: user number 8
[MASTER]: user number 9
[MASTER]: user number 10
[MASTER]: user number 11
[MASTER]: user number 12
[MASTER]: user number 13
[MASTER]: user number 14
[MASTER]: user number 15
[MASTER]: user number 16
[MASTER]: user number 17
[MASTER]: user number 18
[MASTER]: user number 19
[MASTER]: forking nodes processes...
[MASTER]: node number 0
Master: impostata nuova dimensione coda.
[MASTER]: node number 1
Master: impostata nuova dimensione coda.
[MASTER]: initializing budget users processes...
[MASTER]: initializing budget nodes processes...
[MASTER]: extracting friends for nodes...
[MASTER]: about to start simulation...
**** [MASTER]: starting lifecycle... ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119214: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119193: actual budget 10000.00
[MASTER]: Number of active nodes: 2
[MASTER]: Number of active users: 20
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119214: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119196: actual budget 19042.66
[MASTER]: Number of active nodes: 2
[MASTER]: Number of active users: 20
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119219: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119199: actual budget 21897.96
[MASTER]: Number of active nodes: 3
[MASTER]: Number of active users: 20
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119193 has terminated
[MASTER]: the user process with pid 119198 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only mi[MASTER]: no node creation requests to be served.
[MASTER]: created new node on request with pid 119304
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119197]: computing balance...
[USER 119197]: current balance is 17660.3
[USER 119197]: generating a new transaction...
[USER 119197]: sending the created transaction to the node...
[USER 119197]: transaction correctly sent to node.
[USER 119197]: processing the transaction...
[USER 119194]: computing balance...
[USER 119194]: current balance is 14899.9
[USER 119203]: computing balance...
[USER 119194]: generating a new transaction...
[USER 119194]: sending the created transaction to the node...
[USER 119203]: current balance is 1617.3
[USER 119203]: generating a new transaction...
[USER 119194]: transaction correctly sent to node.
[USER 119194]: processing the transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction correctly sent to node.
[USER 119203]: processing the transaction...
[USER 119206]: computing balance...
[USER 119205]: computing balance...
[USER 119206]: current balance is 6408.8
[USER 119206]: generating a new transaction...
[USER 119205]: current balance is 2634.3
[USER 119206]: sending the created transaction to the node...
[USER 119205]: generating a new transaction...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119208]: computing balance...
[USER 119208]: current balance is 5729.8
[USER 119208]: generating a new transaction...
[USER 119208]: sending the created transaction to the node...
[USER 119208]: transaction correctly sent to node.
[USER 119208]: processing the transaction...
[USER 119195]: computing balance...
[USER 119196]: computing balance...
[USER 119204]: computing balance...
[USER 119195]: current balance is 11915.9
[USER 119196]: current balance is 16097.3
[USER 119195]: generating a new transaction...
[USER 119196]: generating a new transaction...
[USER 119200]: computing balance...
[USER 119204]: current balance is -265.0
[USER 119204]: generating a new transaction...
[USER 119204]: not enough money to make a transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119204]: failed to create a transaction, increasing number of failure counter.
[USER 119196]: sending the created transaction to the node...
[USER 119204]: detaching from register's partitions...
[USER 119200]: current balance is 3475.0
[USER 119195]: transaction correctly sent to node.
[USER 119196]: transaction correctly sent to node.
[USER 119200]: generating a new transaction...
[USER 119195]: processing the transaction...
[USER 119196]: processing the transaction...
[USER 119204]: detaching from users list...
[USER 119204]: detaching from nodes list...
[USER 119200]: sending the created transaction to the node...
[USER 119204]: detaching from partitions' number of readers shared variable...
[USER 119200]: transaction correctly sent to node.
[USER 119199]: computing balance...
[USER 119204]: detaching from users list's number of readers shared variable...
[USER 119200]: processing the transaction...
[USER 119204]: detaching from nodes list's number of readers shared variable...
[USER 119204]: cleanup operations completed. Process is about to end its execution...
[USER 119204]: starting lifecycle...
[USER 119204]: checking if there are failed transactions...
[USER 119204]: checking if there are failed transactions...
[USER 119204]: checking if there are failed transactions...
[USER 119204]: checking if there are failed transactions...
[USER 119199]: current balance is 10613.0
[USER 119199]: generating a new transaction...
[USER 119199]: sending the created transaction to the node...
[USER 119199]: transaction correctly sent to node.
[USER 119199]: processing the transaction...
[USER 119211]: computing balance...
[USER 119211]: current balance is -3701.2
[USER 119211]: generating a new transaction...
[USER 119211]: not enough money to make a transaction...
[USER 119211]: failed to create a transaction, increasing number of failure counter.
[USER 119211]: detaching from register's partitions...
[USER 119210]: computing balance...
[USER 119209]: computing balance...
[USER 119207]: computing balance...
[USER 119211]: detaching from users list...
[USER 119212]: computing balance...
[USER 119210]: current balance is 6220.1
[USER 119211]: detaching from nodes list...
[USER 119209]: current balance is -2033.0
[USER 119210]: generating a new transaction...
[USER 119207]: current balance is 22988.9
[USER 119209]: generating a new transaction...
[USER 119211]: detaching from partitions' number of readers shared variable...
[USER 119212]: current balance is 3153.5
[USER 119207]: generating a new transaction...
[USER 119210]: sending the created transaction to the node...
[USER 119209]: not enough money to make a transaction...
[USER 119212]: generating a new transaction...
[USER 119211]: detaching from users list's number of readers shared variable...
[USER 119209]: failed to create a transaction, increasing number of failure counter.
[USER 119210]: transaction correctly sent to node.
[USER 119207]: sending the created transaction to the node...
[USER 119209]: detaching from register's partitions...
[USER 119211]: detaching from nodes list's number of readers shared variable...
[USER 119210]: processing the transaction...
[USER 119212]: sending the created transaction to the node...
[USER 119207]: transaction correctly sent to node.
[USER 119211]: cleanup operations completed. Process is about to end its execution...
[USER 119207]: processing the transaction...
[USER 119212]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119211]: starting lifecycle...
[USER 119211]: checking if there are failed transactions...
[USER 119211]: checking if there are failed transactions...
[USER 119211]: checking if there are failed transactions...
[USER 119211]: checking if there are failed transactions...
[USER 119209]: detaching from users list...
[USER 119209]: detaching from nodes list...
[USER 119209]: detaching from partitions' number of readers shared variable...
[USER 119209]: detaching from users list's number of readers shared variable...
[USER 119209]: detaching from nodes list's number of readers shared variable...
[USER 119209]: cleanup operations completed. Process is about to end its execution...
[USER 119209]: starting lifecycle...
[USER 119209]: checking if there are failed transactions...
[USER 119209]: checking if there are failed transactions...
[USER 119209]: checking if there are failed transactions...
[USER 119209]: checking if there are failed transactions...
[NODE 119213]: dispatching transaction to friend...
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119197]: computing balance...
[USER 119197]: current balance is -1755.8
[USER 119197]: generating a new transaction...
[USER 119197]: not enough money to make a transaction...
[USER 119197]: failed to create a transaction, increasing number of failure counter.
[USER 119197]: detaching from register's partitions...
[USER 119197]: detaching from users list...
[USER 119197]: detaching from nodes list...
[USER 119197]: detaching from partitions' number of readers shared variable...
[USER 119197]: detaching from users list's number of readers shared variable...
[USER 119197]: detaching from nodes list's number of readers shared variable...
[USER 119197]: cleanup operations completed. Process is about to end its execution...
[USER 119197]: starting lifecycle...
[USER 119197]: checking if there are failed transactions...
[USER 119197]: checking if there are failed transactions...
[USER 119197]: checking if there are failed transactions...
[USER 119197]: checking if there are failed transactions...
[USER 119197]: checking if there are failed transactions...
[USER 119194]: computing balance...
[USER 119203]: computing balance...
[USER 119194]: current balance is 10640.1
[USER 119194]: generating a new transaction...
[USER 119203]: current balance is 2943.3
[USER 119194]: sending the created transaction to the node...
[USER 119203]: generating a new transaction...
[USER 119194]: transaction correctly sent to node.
[USER 119194]: processing the transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction correctly sent to node.
[USER 119203]: processing the transaction...
[USER 119206]: computing balance...
[USER 119205]: computing balance...
[USER 119206]: current balance is 1435.8
[USER 119206]: generating a new transaction...
[USER 119205]: current balance is 817.3
[USER 119205]: generating a new transaction...
[USER 119206]: sending the created transaction to the node...
[USER 119205]: sending the created transaction to the node...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119208]: computing balance...
[USER 119208]: current balance is 22088.6
[USER 119208]: generating a new transaction...
[USER 119208]: sending the created transaction to the node...
[USER 119208]: transaction correctly sent to node.
[USER 119208]: processing the transaction...
[USER 119196]: computing balance...
[USER 119200]: computing balance...
[USER 119196]: current balance is 12802.3
[USER 119200]: current balance is 5460.9
[USER 119196]: generating a new transaction...
[USER 119200]: generating a new transaction...
[USER 119195]: computing balance...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119199]: computing balance...
[USER 119196]: processing the transaction...
[USER 119195]: current balance is 6979.9
[USER 119195]: generating a new transaction...
[USER 119200]: sending the created transaction to the node...
[USER 119199]: current balance is 1915.0
[USER 119200]: transaction correctly sent to node.
[USER 119195]: sending the created transaction to the node...
[USER 119199]: generating a new transaction...
[USER 119200]: processing the transaction...
[USER 119195]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119199]: sending the created transaction to the node...
[USER 119199]: transaction correctly sent to node.
[USER 119199]: processing the transaction...
[USER 119210]: computing balance...
[USER 119207]: computing balance...
[USER 119212]: computing balance...
[USER 119210]: current balance is -278.9
[USER 119210]: generating a new transaction...
[USER 119207]: current balance is 16419.6
[USER 119210]: not enough money to make a transaction...
[USER 119212]: current balance is 4923.5
[USER 119207]: generating a new transaction...
[USER 119210]: failed to create a transaction, increasing number of failure counter.
[USER 119212]: generating a new transaction...
[USER 119210]: detaching from register's partitions...
[USER 119207]: sending the created transaction to the node...
[USER 119212]: sending the created transaction to the node...
[USER 119212]: transaction correctly sent to node.
[USER 119207]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119210]: detaching from users list...
[USER 119207]: processing the transaction...
[USER 119210]: detaching from nodes list...
[USER 119210]: detaching from partitions' number of readers shared variable...
[USER 119210]: detaching from users list's number of readers shared variable...
[USER 119210]: detaching from nodes list's number of readers shared variable...
[USER 119210]: cleanup operations completed. Process is about to end its execution...
[USER 119210]: starting lifecycle...
[USER 119210]: checking if there are failed transactions...
[USER 119210]: checking if there are failed transactions...
[USER 119210]: checking if there are failed transactions...
[USER 119210]: checking if there are failed transactions...
[USER 119210]: checking if there are failed transactions...
[NODE 119214]: dispatching transaction to friend...
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119194]: computing balance...
[USER 119203]: computing balance...
[USER 119194]: current balance is 8450.1
[USER 119194]: generating a new transaction...
[USER 119203]: current balance is 1786.3
[USER 119194]: sending the created transaction to the node...
[USER 119203]: generating a new transaction...
[USER 119194]: transaction correctly sent to node.
[USER 119194]: processing the transaction...
[USER 119203]: sending the created transaction to the node...
[USER 119203]: transaction correctly sent to node.
[USER 119203]: processing the transaction...
[USER 119206]: computing balance...
[USER 119206]: current balance is 3202.7
[USER 119206]: generating a new transaction...
[USER 119206]: sending the created transaction to the node...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119208]: computing balance...
[USER 119208]: current balance is -8804.4
[USER 119208]: generating a new transaction...
[USER 119208]: not enough money to make a transaction...
[USER 119208]: failed to create a transaction, increasing number of failure counter.
[USER 119208]: detaching from register's partitions...
[USER 119208]: detaching from users list...
[USER 119208]: detaching from nodes list...
[USER 119208]: detaching from partitions' number of readers shared variable...
[USER 119208]: detaching from users list's number of readers shared variable...
[USER 119208]: detaching from nodes list's number of readers shared variable...
[USER 119208]: cleanup operations completed. Process is about to end its execution...
[USER 119208]: starting lifecycle...
[USER 119208]: checking if there are failed transactions...
[USER 119208]: checking if there are failed transactions...
[USER 119208]: checking if there are failed transactions...
[USER 119208]: checking if there are failed transactions...
[USER 119208]: checking if there are failed transactions...
[USER 119208]: checking if there are failed transactions...
[USER 119205]: computing balance...
[USER 119205]: current balance is 17727.6
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119196]: computing balance...
[USER 119200]: computing balance...
[USER 119195]: computing balance...
[USER 119199]: computing balance...
[USER 119196]: current balance is 2512.3
[USER 119200]: current balance is 7811.4
[USER 119196]: generating a new transaction...
[USER 119200]: generating a new transaction...
[USER 119195]: current balance is 8373.9
[USER 119195]: generating a new transaction...
[USER 119199]: current balance is 5980.0
[USER 119199]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119200]: sending the created transaction to the node...
[USER 119200]: transaction correctly sent to node.
[USER 119200]: processing the transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119199]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119199]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119199]: processing the transaction...
[USER 119212]: computing balance...
[USER 119207]: computing balance...
[USER 119212]: current balance is 552.5
[USER 119212]: generating a new transaction...
[USER 119207]: current balance is 21354.0
[USER 119207]: generating a new transaction...
[USER 119212]: sending the created transaction to the node...
[USER 119212]: transaction correctly sent to node.
[USER 119212]: processing the transaction...
[USER 119207]: sending the created transaction to the node...
[USER 119207]: transaction correctly sent to node.
[USER 119207]: processing the transaction...
[NODE 119213]: dispatching transaction to friend...
[NODE 119213]: transaction successfully dispatched to friend
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119194]: computing balance...
[USER 119203]: computing balance...
[USER 119194]: current balance is 7887.3
[USER 119206]: computing balance...
[USER 119194]: generating a new transaction...
[USER 119203]: current balance is 2466.7
[USER 119203]: generating a new transaction...
[USER 119194]: sending the created transaction to the node...
[USER 119206]: current balance is 4310.5
[USER 119206]: generating a new transaction...
[USER 119194]: transaction correctly sent to node.
[USER 119203]: sending the created transaction to the node...
[USER 119194]: processing the transaction...
[USER 119203]: transaction correctly sent to node.
[USER 119206]: sending the created transaction to the node...
[USER 119203]: processing the transaction...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119205]: computing balance...
[USER 119205]: current balance is 7849.7
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[NODE 119214]: dispatching transaction to friend...
[NODE 119214]: transaction successfully dispatched to friend
[USER 119196]: computing balance...
[USER 119196]: current balance is 9042.5
[USER 119200]: computing balance...
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119200]: current balance is -1646.6
[USER 119200]: generating a new transaction...
[USER 119196]: transaction correctly sent to node.
[USER 119200]: not enough money to make a transaction...
[USER 119196]: processing the transaction...
[USER 119200]: failed to create a transaction, increasing number of failure counter.
[USER 119200]: detaching from register's partitions...
[USER 119195]: computing balance...
[USER 119199]: computing balance...
[USER 119200]: detaching from users list...
[USER 119200]: detaching from nodes list...
[USER 119195]: current balance is 5393.1
[USER 119200]: detaching from partitions' number of readers shared variable...
[USER 119195]: generating a new transaction...
[USER 119199]: current balance is 214.0
[USER 119199]: generating a new transaction...
[USER 119200]: detaching from users list's number of readers shared variable...
[USER 119200]: detaching from nodes list's number of readers shared variable...
[USER 119195]: sending the created transaction to the node...
[USER 119200]: cleanup operations completed. Process is about to end its execution...
[USER 119199]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119199]: transaction correctly sent to node.
[USER 119200]: starting lifecycle...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119200]: checking if there are failed transactions...
[USER 119195]: processing the transaction...
[USER 119199]: processing the transaction...
[USER 119212]: computing balance...
[USER 119212]: current balance is 3113.6
[USER 119207]: computing balance...
[USER 119212]: generating a new transaction...
[USER 119212]: sending the created transaction to the node...
[USER 119207]: current balance is 778.0
[USER 119212]: transaction correctly sent to node.
[USER 119207]: generating a new transaction...
[USER 119212]: processing the transaction...
[USER 119207]: sending the created transaction to the node...
[USER 119207]: transaction correctly sent to node.
[USER 119207]: processing the transaction...
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119203]: computing balance...
[USER 119194]: computing balance...
[USER 119206]: computing balance...
[USER 119203]: current balance is -1899.3
[USER 119194]: current balance is 16928.8
[USER 119203]: generating a new transaction...
[USER 119194]: generating a new transaction...
[USER 119206]: current balance is 285.5
[USER 119203]: not enough money to make a transaction...
[USER 119206]: generating a new transaction...
[USER 119203]: failed to create a transaction, increasing number of failure counter.
[USER 119203]: detaching from register's partitions...
[USER 119194]: sending the created transaction to the node...
[USER 119206]: sending the created transaction to the node...
[USER 119194]: transaction correctly sent to node.
[USER 119206]: transaction correctly sent to node.
[USER 119194]: processing the transaction...
[USER 119206]: processing the transaction...
[USER 119203]: detaching from users list...
[USER 119203]: detaching from nodes list...
[USER 119203]: detaching from partitions' number of readers shared variable...
[USER 119203]: detaching from users list's number of readers shared variable...
[USER 119203]: detaching from nodes list's number of readers shared variable...
[USER 119203]: cleanup operations completed. Process is about to end its execution...
[USER 119203]: starting lifecycle...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119203]: checking if there are failed transactions...
[USER 119205]: computing balance...
[USER 119205]: current balance is 14781.1
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[NODE 119213]: requested creation of a new node to serve a transaction...
[NODE 119213]: dispatching transaction to friend...
[NODE 119213]: transaction successfully dispatched to friend
[USER 119196]: computing balance...
[USER 119195]: computing balance...
[USER 119196]: current balance is 6374.5
[USER 119199]: computing balance...
[USER 119195]: current balance is 5378.1
[USER 119195]: generating a new transaction...
[USER 119196]: generating a new transaction...
[USER 119199]: current balance is 4531.7
[USER 119199]: generating a new transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119196]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119199]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119199]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119199]: processing the transaction...
[USER 119212]: computing balance...
[USER 119207]: computing balance...
[USER 119212]: current balance is -276.4
[USER 119212]: generating a new transaction...
[USER 119212]: not enough money to make a transaction...
[USER 119212]: failed to create a transaction, increasing number of failure counter.
[USER 119212]: detaching from register's partitions...
[USER 119207]: current balance is 13750.0
[USER 119207]: generating a new transaction...
[USER 119212]: detaching from users list...
[USER 119212]: detaching from nodes list...
[USER 119207]: sending the created transaction to the node...
[USER 119212]: detaching from partitions' number of readers shared variable...
[USER 119207]: transaction correctly sent to node.
[USER 119207]: processing the transaction...
[USER 119212]: detaching from users list's number of readers shared variable...
[USER 119212]: detaching from nodes list's number of readers shared variable...
[USER 119212]: cleanup operations completed. Process is about to end its execution...
[USER 119212]: starting lifecycle...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[USER 119212]: checking if there are failed transactions...
[MASTER]: no node creation requests to be served.
[MASTER]: created new node on request with pid 119416
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119194]: computing balance...
[USER 119206]: computing balance...
[USER 119194]: current balance is -13643.6
[USER 119194]: generating a new transaction...
[USER 119206]: current balance is 8292.9
[USER 119194]: not enough money to make a transaction...
[USER 119206]: generating a new transaction...
[USER 119194]: failed to create a transaction, increasing number of failure counter.
[USER 119194]: detaching from register's partitions...
[USER 119206]: sending the created transaction to the node...
[USER 119206]: transaction correctly sent to node.
[USER 119206]: processing the transaction...
[USER 119194]: detaching from users list...
[USER 119194]: detaching from nodes list...
[USER 119194]: detaching from partitions' number of readers shared variable...
[USER 119194]: detaching from users list's number of readers shared variable...
[USER 119194]: detaching from nodes list's number of readers shared variable...
[USER 119194]: cleanup operations completed. Process is about to end its execution...
[USER 119194]: starting lifecycle...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119194]: checking if there are failed transactions...
[USER 119205]: computing balance...
[USER 119205]: current balance is 9812.1
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
nimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119252: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119197: actual budget 25324.31
[MASTER]: Number of active nodes: 4
[MASTER]: Number of active users: 18
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119304: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119208: actual budget 22263.63
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 18
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119209 has terminated
[MASTER]: the user process with pid 119204 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119304: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119197: actual budget 37936.46
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 16
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119210 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - NODE PROCESS PID 119304: actual budget 0.00
[MASTER]:  - USER PROCESS PID 119197: actual budget 37936.46
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 15
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -7219.96
[MASTER]:  - USER PROCESS PID 119197: actual budget 37936.46
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 15
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -4385.04
[MASTER]:  - USER PROCESS PID 119197: actual budget 53236.91
[MASTER]: Number of active nodes: 5
[MASTER]: Number of active users: 15
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119203 has terminated
--------------- END OF CYCLE ---------------
**** [M[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119199]: computing balance...
[USER 119195]: computing balance...
[USER 119196]: computing balance...
[USER 119199]: current balance is 3755.7
[USER 119199]: generating a new transaction...
[USER 119195]: current balance is 5590.1
[USER 119199]: sending the created transaction to the node...
[USER 119196]: current balance is 2014.5
[USER 119195]: generating a new transaction...
[USER 119199]: transaction correctly sent to node.
[USER 119196]: generating a new transaction...
[USER 119199]: processing the transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119196]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119196]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119196]: processing the transaction...
[USER 119207]: computing balance...
[USER 119207]: current balance is 12726.0
[USER 119207]: generating a new transaction...
[USER 119207]: sending the created transaction to the node...
[USER 119207]: transaction correctly sent to node.
[USER 119207]: processing the transaction...
[NODE 119214]: dispatching transaction to friend...
[MASTER]: no node creation requests to be served.
[USER 119206]: computing balance...
[USER 119206]: current balance is -1940.1
[USER 119206]: generating a new transaction...
[USER 119206]: not enough money to make a transaction...
[USER 119206]: failed to create a transaction, increasing number of failure counter.
[USER 119206]: detaching from register's partitions...
[USER 119205]: computing balance...
[USER 119206]: detaching from users list...
[USER 119206]: detaching from nodes list...
[USER 119206]: detaching from partitions' number of readers shared variable...
[USER 119205]: current balance is 582.1
[USER 119206]: detaching from users list's number of readers shared variable...
[USER 119205]: generating a new transaction...
[USER 119206]: detaching from nodes list's number of readers shared variable...
[USER 119206]: cleanup operations completed. Process is about to end its execution...
[USER 119206]: starting lifecycle...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119206]: checking if there are failed transactions...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119199]: computing balance...
[USER 119199]: current balance is -1600.3
[USER 119199]: generating a new transaction...
[USER 119199]: not enough money to make a transaction...
[USER 119199]: failed to create a transaction, increasing number of failure counter.
[USER 119199]: detaching from register's partitions...
[USER 119195]: computing balance...
[USER 119196]: computing balance...
[USER 119199]: detaching from users list...
[USER 119199]: detaching from nodes list...
[USER 119199]: detaching from partitions' number of readers shared variable...
[USER 119195]: current balance is 846.1
[USER 119207]: computing balance...
[USER 119196]: current balance is 3335.5
[USER 119195]: generating a new transaction...
[USER 119199]: detaching from users list's number of readers shared variable...
[USER 119196]: generating a new transaction...
[USER 119199]: detaching from nodes list's number of readers shared variable...
[USER 119199]: cleanup operations completed. Process is about to end its execution...
[USER 119207]: current balance is -335.4
[USER 119207]: generating a new transaction...
[USER 119199]: starting lifecycle...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119199]: checking if there are failed transactions...
[USER 119207]: not enough money to make a transaction...
[USER 119195]: sending the created transaction to the node...
[USER 119196]: sending the created transaction to the node...
[USER 119207]: failed to create a transaction, increasing number of failure counter.
[USER 119196]: transaction correctly sent to node.
[USER 119195]: transaction correctly sent to node.
[USER 119207]: detaching from register's partitions...
[USER 119196]: processing the transaction...
[USER 119195]: processing the transaction...
[USER 119207]: detaching from users list...
[USER 119207]: detaching from nodes list...
[USER 119207]: detaching from partitions' number of readers shared variable...
[USER 119207]: detaching from users list's number of readers shared variable...
[USER 119207]: detaching from nodes list's number of readers shared variable...
[USER 119207]: cleanup operations completed. Process is about to end its execution...
[USER 119207]: starting lifecycle...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[USER 119207]: checking if there are failed transactions...
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119205]: computing balance...
[USER 119205]: current balance is 268.1
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119196]: computing balance...
[USER 119195]: computing balance...
[USER 119196]: current balance is 1534.5
[USER 119196]: generating a new transaction...
[USER 119195]: current balance is 2438.1
[USER 119195]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119195]: sending the created transaction to the node...
[USER 119195]: transaction correctly sent to node.
[USER 119196]: transaction correctly sent to node.
[USER 119195]: processing the transaction...
[USER 119196]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 119205]: computing balance...
[USER 119205]: current balance is 39.1
[USER 119205]: generating a new transaction...
[USER 119205]: sending the created transaction to the node...
[USER 119205]: transaction correctly sent to node.
[USER 119205]: processing the transaction...
[USER 119196]: computing balance...
[USER 119195]: computing balance...
[USER 119196]: current balance is 2675.5
[USER 119195]: current balance is 2916.1
[USER 119196]: generating a new transaction...
[USER 119195]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119195]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119195]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119195]: processing the transaction...
[NODE 119214]: dispatching transaction to friend...
[MASTER]: no node creation requests to be served.
[USER 119205]: computing balance...
[USER 119205]: current balance is -6.9
[USER 119205]: generating a new transaction...
[USER 119205]: not enough money to make a transaction...
[USER 119205]: failed to create a transaction, increasing number of failure counter.
[USER 119205]: detaching from register's partitions...
[USER 119205]: detaching from users list...
[USER 119205]: detaching from nodes list...
[USER 119205]: detaching from partitions' number of readers shared variable...
[USER 119205]: detaching from users list's number of readers shared variable...
[USER 119205]: detaching from nodes list's number of readers shared variable...
[USER 119205]: cleanup operations completed. Process is about to end its execution...
[USER 119205]: starting lifecycle...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119205]: checking if there are failed transactions...
[USER 119196]: computing balance...
[USER 119195]: computing balance...
[USER 119196]: current balance is 280.5
[USER 119195]: current balance is -1535.9
[USER 119196]: generating a new transaction...
[USER 119195]: generating a new transaction...
[USER 119195]: not enough money to make a transaction...
[USER 119195]: failed to create a transaction, increasing number of failure counter.
[USER 119195]: detaching from register's partitions...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[USER 119195]: detaching from users list...
[USER 119195]: detaching from nodes list...
[USER 119195]: detaching from partitions' number of readers shared variable...
[USER 119195]: detaching from users list's number of readers shared variable...
[USER 119195]: detaching from nodes list's number of readers shared variable...
[USER 119195]: cleanup operations completed. Process is about to end its execution...
[USER 119195]: starting lifecycle...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
[USER 119195]: checking if there are failed transactions...
ASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -4385.04
[MASTER]:  - USER PROCESS PID 119197: actual budget 53236.91
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 14
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -9005.42
[MASTER]:  - USER PROCESS PID 119197: actual budget 53236.91
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 14
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -9005.42
[MASTER]:  - USER PROCESS PID 119197: actual budget 53236.91
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 14
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119207 has terminated
[MASTER]: the user process with pid 119206 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -9005.42
[MASTER]:  - USER PROCESS PID 119197: actual budget 53236.91
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 12
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 12
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -613[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[MASTER]: no more node creation requests to be served.
[USER 119196]: computing balance...
[USER 119196]: current balance is 268.5
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[MASTER]: no node creation requests to be served.
[MASTER]: no node creation requests to be served.
[USER 119196]: computing balance...
[USER 119196]: current balance is 338.5
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 119196]: computing balance...
[USER 119196]: current balance is 294.5
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 119196]: computing balance...
[USER 119196]: current balance is 136.5
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[MASTER]: no node creation requests to be served.
[USER 119196]: computing balance...
[USER 119196]: current balance is 364.5
[USER 119196]: generating a new transaction...
[USER 119196]: sending the created transaction to the node...
[USER 119196]: transaction correctly sent to node.
[USER 119196]: processing the transaction...
[MASTER]: received signal 14
[MASTER]: pid 119192
[MASTER]: trying to terminate simulation...
6.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 12
[MASTER]: checking if there are node creation requests to be served...
[MASTER]: the user process with pid 119195 has terminated
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 11
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 11
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 11
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 11
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
**** [MASTER]: starting a new lifecycle ****
[MASTER]: checking if register's partitions are full...
[MASTER]: updating budget list before printing...
[MASTER]: gained access to 0-th partition of register
[MASTER]: gained access to 1-th partition of register
[MASTER]: gained access to 2-th partition of register
[MASTER]: There are too many processes. Printing only minimum and maximum budgets.
[MASTER]:  - USER PROCESS PID 119207: actual budget -6136.40
[MASTER]:  - USER PROCESS PID 119197: actual budget 53353.73
[MASTER]: Number of active nodes: 6
[MASTER]: Number of active users: 11
[MASTER]: checking if there are node creation requests to be served...
--------------- END OF CYCLE ---------------
[MASTER]: end of simulation notified successfully to children.
[MASTER]: waiting for children to terminate...
[NODE 119213]: detaching from register's partitions...
[NODE 119214]: detaching from register's partitions...
[USER 119196]: detaching from register's partitions...
[NODE 119213]: detaching from nodes list...
[NODE 119214]: detaching from nodes list...
[NODE 119213]: detaching from nodes list's number of readers shared variable...
[USER 119196]: detaching from users list...
[NODE 119214]: detaching from nodes list's number of readers shared variable...
[NODE 119213]: cleanup operations completed. Process is about to end its execution...
[USER 119196]: detaching from nodes list...
[NODE 119214]: cleanup operations completed. Process is about to end its execution...
[NODE 119213]: hooking up of IPC facilitites...
[NODE 119213]: initializing IPC facilities...
[NODE 119213]: reading friends from global queue...
[NODE 119213]: waiting for simulation to start...
[NODE 119213]: setting up signal mask...
[NODE 119213]: performing setup operations...
[NODE 119213]: starting lifecycle...
[NODE 119213]: starting transactions' block creation...
[NODE 119213]: transactions' block creation completed.
[NODE 119213]: elaborating transactions' block...
[NODE 119213]: trying to write transactions on register...
[NODE 119213]: transaction inserted successfully!
[NODE 119213]: releasing register's partition...
AL PID 119192, PID DEL MASTER: 119192
Node: new node transazione: 0
Node: new node pid target: 119192
[NODE 119213]: starting transactions' block creation...
[NODE 119213]: transactions' block creation completed.
[NODE 119213]: elaborating transactions' block...
[NODE 119213]: trying to write transactions on register...
[NODE 119213]: transaction inserted successfully!
[NODE 119213]: releasing register's partition...
AL PID 119192, PID DEL MASTER: 119192
Node: new node transazione: 0
Node: new node pid target: 119192
[NODE 119213]: starting transactions' block creation...
[NODE 119213]: transactions' block creation completed.
[NODE 119213]: elaborating transactions' block...
[NODE 119213]: trying to write transactions on register...
[NODE 119213]: transaction inserted successfully!
[NODE 119213]: releasing register's partition...
[NODE 119213]: starting transactions' block creation...
[NODE 119213]: transactions' block creation completed.
[NODE 119213]: elaborating transactions' block...
[NODE 119213]: trying to write transactions on register...
[NODE 119213]: transaction inserted successfully!
[NODE 119213]: releasing register's partition...
[NODE 119213]: starting transactions' block creation...
[NODE 119213]: transactions' block creation completed.
[NODE 119213]: elaborating transactions' block...
[NODE 119213]: trying to write transactions on register...
[NODE 119213]: transaction inserted successfully!
[NODE 119213]: releasing register's partition...
AL PID 119192, PID DEL MASTER: 119192
Node: new node transazione: 0
Node: new node pid target: 119192
[NODE 119213]: starting transactions' block creation...
[USER 119196]: detaching from partitions' number of readers shared variable...
[NODE 119214]: hooking up of IPC facilitites...
[NODE 119214]: initializing IPC facilities...
[NODE 119214]: reading friends from global queue...
[NODE 119214]: waiting for simulation to start...
[NODE 119214]: setting up signal mask...
[NODE 119214]: performing setup operations...
[NODE 119214]: starting lifecycle...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
AL PID 119192, PID DEL MASTER: 119192
Node: new node transazione: 0
Node: new node pid target: 119192
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[NODE 119214]: transactions' block creation completed.
[NODE 119214]: elaborating transactions' block...
[NODE 119214]: trying to write transactions on register...
[NODE 119214]: transaction inserted successfully!
[NODE 119214]: releasing register's partition...
[NODE 119214]: starting transactions' block creation...
[USER 119196]: detaching from users list's number of readers shared variable...
[USER 119196]: detaching from nodes list's number of readers shared variable...
[USER 119196]: cleanup operations completed. Process is about to end its execution...
[USER 119196]: starting lifecycle...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[USER 119196]: checking if there are failed transactions...
[MASTER]: simulation terminated successfully. Printing report...
Processes terminated before end of simulation: 9
There are 12 blocks in the register.
Termination reason: end of simulation.
[MASTER]: report printed successfully. Deallocating IPC facilities...
[MASTER]: deallocating register's paritions...
[MASTER]: register's partition number 1 removed successfully.
[MASTER]: register's partition number 2 removed successfully.
[MASTER]: register's partition number 3 removed successfully.
[MASTER]: deallocating users' list segment...
[MASTER]: users' list memory segment successfully removed.
[MASTER]: deallocating nodes' list segment...
[MASTER]: nodes' list memory segment successfully removed.
[MASTER]: register's partition number 1 shared variable segment removed successfully.
[MASTER]: register's partition number 2 shared variable segment removed successfully.
[MASTER]: register's partition number 3 shared variable segment removed successfully.
[MASTER]: deallocating transaction pools...
[MASTER]: transaction pool of node of PID 119213 successfully removed.
[MASTER]: transaction pool of node of PID 119214 successfully removed.
[MASTER]: transaction pool of node of PID 119219 successfully removed.
[MASTER]: transaction pool of node of PID 119252 successfully removed.
[MASTER]: transaction pool of node of PID 119304 successfully removed.
[MASTER]: transaction pool of node of PID 119416 successfully removed.
[MASTER]: deallocating global message queue...
[MASTER]: global message queue successfully removed.
[MASTER]: deallocating writing semaphores...
[MASTER]: Writing Semaphores successfully removed.
[MASTER]: deallocating reading semaphores...
[MASTER]: Reading Semaphores successfully removed.
[MASTER]: deallocating fair start semaphores...
[MASTER]: Fair start semaphore successfully removed.
[MASTER]: deallocating users' list semaphores...
[MASTER]: users' list semaphores successfully removed.
[MASTER]: deallocating register's paritions mutex semaphores...
[MASTER]: register's paritions mutex semaphores successfully removed.
[MASTER]: deallocating user list's shared variable...
[MASTER]: user list's shared variable successfully removed.
[MASTER]: deallocating nodes list's semaphores...
[MASTER]: nodes list's semaphores successfully removed.
[MASTER]: deallocating node list's shared variable...
[MASTER]: node list's shared variable successfully removed.
[MASTER]: simulation terminated successfully!
[MASTER]: printing remaining transactions of Node of pid 119213...
[MASTER]: no transactions left.
[MASTER]: printing remaining transactions of Node of pid 119214...
[MASTER]: no transactions left.
[MASTER]: printing remaining transactions of Node of pid 119219...
[MASTER]:  - Timestamp: 119194
 [MASTER]:  - Sender: 119199
 [MASTER]:  - Receiver: 4792787017895985766
 [MASTER]:  -  Amount sent: 0.000000
 [MASTER]:  - Reward: 0.000000
[MASTER]: printing remaining transactions of Node of pid 119252...
[MASTER]:  - Timestamp: 119197
 [MASTER]:  - Sender: 119211
 [MASTER]:  - Receiver: 4790760398922125210
 [MASTER]:  -  Amount sent: 0.000000
 [MASTER]:  - Reward: 0.000000
[MASTER]: printing remaining transactions of Node of pid 119304...
[MASTER]:  - Timestamp: 119203
 [MASTER]:  - Sender: 119196
 [MASTER]:  - Receiver: 4790782917435662193
 [MASTER]:  -  Amount sent: 0.000000
 [MASTER]:  - Reward: 0.000000
[MASTER]: printing remaining transactions of Node of pid 119416...
[MASTER]:  - Timestamp: 119206
 [MASTER]:  - Sender: 119207
 [MASTER]:  - Receiver: 4681852101423320433
 [MASTER]:  -  Amount sent: 0.000000
 [MASTER]:  - Reward: 0.000000
